# TODO Найдите количество книг, которое можно разместить на дискете
# Размер книги в байтах
value_one_book = 100 * 50 * 25 * 4
# Размер диска в байтах
value_one_disk = 1.44 * 1024 * 1024
# Всего книг на диске
count = value_one_disk // value_one_book
print("Количество книг, помещающихся на дискету:", int(count))
